<html>
<head>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <h1>Exercice 1 :</h1>
    <p>Le but de cet exercice est d’externaliser le code JavaScript dans un fichier .js puis de tester l’intégration de code Html dans les fonctions JavaScript. 
        <br>
        1. Ouvrez le ficher fourni « Mon_1er_code.html » dans un navigateur ; un message doit s’afficher dans une boite de dialogue dès le chargement et un autre message apparaît au clic sur le bouton. 
        <br>       
        2. Ouvrez le fichier fourni « Mon_1er_code.html » dans un éditeur ou un EDI Web. 
        <br>       
        3. Créez un fichier JavaScript nommé « Mon_1er_code.js » 
        <br>      
        4. Déplacez le code JavaScript depuis le fichier Html vers le fichier externe JavaScript et importez ce fichier par l’instruction Html adéquate. Testez que tout se déroule de la même manière. 
        <br>      
        5. Au lieu d’écrire le titre h2 de la page en Html, faites-le écrire au même endroit par JavaScript grâce à la méthode document.write(…).Testez que tout se déroule de la même manière. 
            <br>    
        6. Modifiez une fonction alert(…) pour y passer en paramètre également du code Html (par exemple pour afficher le message en gras ou en élément h2). Que remarquez-vous ? </p>
<h2 id="h2"> </h2>
<div id="myId"></div>

<h1>Exercice 2 :</h1>
    <p>Le but de cet exercice est d’externaliser le code JavaScript dans un fichier .js puis de tester l’intégration de code Html dans les fonctions JavaScript. 
        <br>
        Recopiez le code ci-dessus au sein d’une page Html valide et ouvrez le fichier dans un navigateur en affichant le débogueur. Observez les messages affichés en console. 
        Modifiez le code fourni afin que « console.log(prenom) » ne provoque pas d’erreur. 
    </p>


    <h1>Exercice 3 :</h1>
    <p>En vous inspirant de la version proposée dans le support d’apprentissage, créez au sein d’une page Html valide une fonction sans paramètre qui gère automatiquement la liste des paramètres éventuels via l’objet arguments de façon à calculer le périmètre d’un polygone quelconque : 
       <br> - Pas de paramètre : erreur 
       <br>- 1 seul paramètre = carré (périmètre = 4 * côté) 
       <br> - 2 paramètres = rectangle (périmètre = 2 * longueur + 2 * largeur) 
       <br>- 3 paramètres = triangle (périmètre = somme des 3 côtés) 
       <br> - Supérieur à 2 = le nombre d’arguments correspond au nombre de côtés du polygone (périmètre = somme des côtés) 
       <br> Les résultats peuvent être affichés en console ou boite d’alerte ; ils contiennent la désignation du type de forme détecté et le périmètre calculé. 
         
       <br> Testez et contrôlez les différents cas de figure (avec des valeurs simples). Placez des points d’arrêt ou exécutez pas à pas pour vérifier le bon déroulement du code. 
         
         </p>   
         <form id="carre" >
            Saisissez la longueur du carre : <input type="text" name="longueurCarre" id='longueurCarre'>
            <input type="button" value="resultat" onclick="carre();" />
            <span id='missValueCarre'></span>
        </form><p id="resultatCarre"></p>
        <br>
        <form id="rectangle" >
            Saisissez la longueur du rectangle : <input type="text" name="longueurRectangle" id='longueurRectangle'>
            Saisissez la largeur du rectangle : <input type="text" name="largeurRectangle" id='largeurRectangle'>
            <input type="button" value="resultat" onclick="rectangle();" />
            <span id='missValueRectangle'></span>
        </form><p id="resultatRectangle"></p>
        <br>
        <form id="triangle" >
            Saisissez la longueur du triangle : <input type="text" name="longueurTriangle" id='longueurTriangle'>
            <input type="button" value="resultat" onclick="triangle();" />
            <span id='missValueTriangle'></span>
        </form><p id="resultatTriangle"></p>
        <br>
        <form id="polygone" >
            Saisissez le nombre de cote du polygone : <input type="text" name="cotePolygone" id='cotePolygone'>
            Saisissez la longueur du polygone : <input type="text" name="longueurPolygone" id='longueurPolygone'>
            <input type="button" value="resultat" onclick="polygone();" />
            <span id='missValuePolygone'></span>
        </form><p id="resultatPolygone"></p>



         <h1>Exercice 4 :</h1>
    <p>Créez une page Html contenant 2 radio-buttons exclusifs l’un de l’autre, un bouton simple, et un champ texte (pour le moment la balise de structure Html form importe peu et on peut l’ignorer). 
        <br>Lorsque l’on clique sur le bouton Choix, le texte associé au radio-bouton sélectionné est recopié dans le champ texte. 
         <br>Vous utiliserez l’attribut Html « onclick » du bouton Choix pour appeler une fonction JavaScript (interne ou externe) qui passera en revue les différents boutons-radio de la page. 
         <br>emarque : L’usage de l’attribut « onclick » ajoute du JavaScript intrusif maintenant déprécié… 

         <br>Testez.  
         <br>A l’aide du débogueur du navigateur, placez un point d’arrêt dans la boucle et observez comment JavaScript représente les éléments Html sous forme d’objets dotés de propriétés et méthodes.</p>  
         <br>
 <label><input type="radio" name="check" value="Semaine" />Semaine</label><br />
<label><input type="radio" name="check" value="Week-end" />Week-end</label><br />
<br />
<input type="button" value="Choix" onclick="check();" />
<br />
<div id="choix"></div>

<h1>Exercice 5 :</h1>
<p>
    <br>  Créez une page Html valide contenant : 
    <br>• un élément div identifié « postIt » placé en absolu et invisible au démarrage (CSS) correspondant à la zone de texte sur fond jaune. 
    <br>• un bouton « Affiche » permet de rendre visible la div « postIt » et d’y insérer le texte suivant : 
    <br>« Vous avez cliqué sur le bouton 'Affiche' ! » 
    <br>• un bouton « Cache » permet de cacher la div « postIt »
    <h2>Post-It</h2>
    <h1>Comment afficher ou masquer un élément HTML</h1>
    <button id="togg1">Afficher</button>
    <div id="d1">
        <p>Vous avez cliqué sur le bouton Afficher</p>
        <p id="p1" class="hide">Merci de bien vouloir le survoler</p>
    </div>
    

</p>
<h1>Exercice 6 :</h1>
<p>
    <br>  Réalisez un petit chrono qui affiche un champ texte et 3 boutons Start, Pause et Stop. 
    <br>  L’appui sur le bouton Start démarre le chrono. 
    <br>  L’appui sur le bouton Pause arrête puis redémarre le chrono. 
    <br>  L’appui sur le bouton Stop arrête et remet à zéro le chrono
</p>
<form name="chronoForm">
    <input type="text" name="chronotime" id="chronotime" value="0:00:00:00"/>
      <input type="button" name="startstop" value="start!" onClick="chronoStart()" />
      <input type="button" name="reset" value="reset!" onClick="chronoReset()" />
  </form>
<h1>Exercice 7 :</h1>
<p>
    <br> Réalisez un petit formulaire Html valide qui demande la saisie d’un texte puis qui contrôle le texte saisi quand l’utilisateur clique un bouton : 
    <br>• Si le nombre de caractères saisi est inférieur à 2, affichez une alerte et terminer. • Sinon, affichez le texte saisi et déclenchez l’action associée au form Html (par exemple http://www.afpa.fr). 
 
    <br>Testez les 3 méthodes pour capturer l’événement clic du bouton :  
    <br>- L’attribut « onclick » Html 
    <br>- La propriété onclick sur l’objet du DOM représenté par le bouton. 
    <br>- La méthode addEventListener(‘click’, …) sur l’objet bouton. 
</p>
<form id="myForm" >
    Saisissez un texte puis pressez le bouton Controle: <input type="text" name="fname" id='fname'>
    <input type="button" value="Controle" onclick="myFunction();" />
    <span id='missPrenom'></span>
</form>

<form  >

    <label for='prenom2'>Saisissez un texte puis pressez le bouton Controle: (addEventListener) </label>
    <input type='text' name='prenom2' id='prenom2' maxlength='20' required minlength="2">
    <span id='missPrenom2'></span>
    <input type='submit' value='Valider' id='bouton_envoi'>
</form>
    
<h1>Exercice 8 :</h1>
<p>
    <br> Réalisez une petite application qui utilise 2 pages Web comme ci-dessous : 
    <br>Dans la 1ère page, vous demandez à saisir un texte (pour cet exercice, omettez la balise de structure <form>). 
    <br>Vous récupérez le texte et le nombre saisis dans des variables que vous insérez dans une nouvelle url pour appeler la 2ème page :   …page2.html?clé1=valeur1& clé2=valeur2 
    <br>La 2ème page affiche ce que vous avez saisi précédemment : 
</p>
<input type="button" value="bouton" onclick="getParameters();" />
<p id="Params"></p>
<h2>Première page</h2>
<form >
    <label for='nombre'>Un nombre :</label>
    <input type='text' name='nombre' id='nombre' required >
    <span id='missNombre'></span>
    <label for='nombre'>Un nom :</label>
    <input type='text' name='nom' id='nom' required >
    <span id='missNom'></span>
   <input type='submit' value='Envoyer du texte dans une autre page' id='bouton_envoi2' >
</form> 

<h1>Exercice 9 :</h1>
<p>Affichez dans une page Html, par des alertes ou dans des zones de texte, les propriétés de l’explorateur qui interprète votre page.
    <br> Les affichages seront déclenchés par clic sur des boutons.
    <br> Exemple d’image-écran : 
    <br> Exécutez cette page sur vos différents navigateurs et relevez les variantes en recherchant comment JavaScript peut vous aider à identifier le type de navigateur de l’utilisateur.     
    <br> Recherchez sur le Web des ‘trucs et astuces’ JavaScript pour détecter le type de browser de l’utilisateur et confrontez ces solutions avec vos conclusions</p>
<input type="button" value="APPcodeNAME" onclick="APPcodeNAME();" /><p id="APPcodeNAME"></p>
<input type="button" value="APPname" onclick="APPname();" /><p id="APPname"></p>
<input type="button" value="APPversion" onclick="APPversion();" /><p id="APPversion"></p>
<input type="button" value="USERagent" onclick="USERagent();" /><p id="USERagent"></p>
<script src="js/mon_1er_code.js" ></script>
</body>
</html>